* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 340px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background: #fafafa;
  color: #1a1a1a;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding: 20px;
}

.view {
  animation: fadeIn 0.2s ease-out;
}

.hidden {
  display: none !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Rows */
.section {
  margin-bottom: 10px;
}

.section-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: #ffffff;
  border-radius: 10px;
  border: 1.5px solid #e5e7eb;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

.section-row:hover {
  border-color: #d1d5db;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.section-row:focus-within {
  border-color: #ea580c;
  box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
}

.icon-label {
  display: flex;
  align-items: center;
  color: #6b7280;
  flex-shrink: 0;
}

/* Select Input */
.input-select {
  flex: 1;
  background: transparent;
  border: none;
  font-size: 14px;
  color: #111827;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.5 5.25L7 8.75L10.5 5.25' stroke='%236b7280' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 2px center;
  padding-right: 24px;
}

.input-select:hover {
  color: #000000;
}

/* Toggle Switch */
.toggle-label {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  color: #111827;
  cursor: pointer;
  user-select: none;
}

.toggle-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background: #e5e7eb;
  border-radius: 12px;
  transition: background 0.25s ease;
  flex-shrink: 0;
  border: 1.5px solid #d1d5db;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  transition: all 0.25s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.toggle-input:checked + .toggle-slider {
  background: #ea580c;
  border-color: #ea580c;
}

.toggle-input:checked + .toggle-slider::before {
  transform: translateX(20px);
  box-shadow: 0 2px 6px rgba(234, 88, 12, 0.3);
}

.toggle-slider:hover {
  background: #d1d5db;
}

.toggle-input:checked + .toggle-slider:hover {
  background: #dc2626;
}

/* Record Button */
.record-btn {
  width: 100%;
  margin-top: 12px;
  padding: 16px 20px;
  background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
  border: none;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 15px;
  font-weight: 600;
  color: white;
  box-shadow: 0 4px 12px rgba(234, 88, 12, 0.25);
  position: relative;
  overflow: hidden;
}

.record-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  transition: opacity 0.25s ease;
}

.record-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(234, 88, 12, 0.35);
}

.record-btn:hover::before {
  opacity: 1;
}

.record-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(234, 88, 12, 0.3);
}

.record-icon {
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.record-time {
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Recording View */
.recording-active {
  text-align: center;
  padding: 28px 0;
}

.recording-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  border-radius: 24px;
  font-size: 13px;
  font-weight: 600;
  color: #dc2626;
  margin-bottom: 20px;
  border: 1.5px solid #fca5a5;
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
}

.pulse-dot {
  width: 8px;
  height: 8px;
  background: #dc2626;
  border-radius: 50%;
  animation: pulse 1.5s ease-in-out infinite;
  box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
  }

  50% {
    transform: scale(1);
    box-shadow: 0 0 0 6px rgba(220, 38, 38, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }
}

.recording-timer {
  font-size: 36px;
  font-weight: 700;
  color: #111827;
  font-variant-numeric: tabular-nums;
  letter-spacing: -1px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.recording-controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  padding-top: 12px;
}

.control-btn,
.stop-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.control-btn {
  background: white;
  color: #6b7280;
  border: 1.5px solid #e5e7eb;
}

.control-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stop-btn {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  color: white;
  border: 1.5px solid #dc2626;
}

.stop-btn:hover {
  transform: scale(1.08);
  box-shadow: 0 4px 16px rgba(220, 38, 38, 0.4);
}

.control-btn:active,
.stop-btn:active {
  transform: scale(0.95);
}

/* Complete View */
.complete-content {
  text-align: center;
  padding: 36px 0 28px;
}

.success-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  font-weight: 600;
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
  border: 3px solid rgba(255, 255, 255, 0.8);
}

.complete-text {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
}

.complete-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-btn {
  width: 100%;
  padding: 14px 20px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.action-btn.primary {
  background: linear-gradient(135deg, #ea580c 0%, #dc2626 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(234, 88, 12, 0.25);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(234, 88, 12, 0.35);
}

.action-btn.secondary {
  background: white;
  color: #374151;
  border: 1.5px solid #e5e7eb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.action-btn.secondary:hover {
  background: #f9fafb;
  border-color: #d1d5db;
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.action-btn:active {
  transform: translateY(0);
}
